spring.r2dbc.username=
spring.r2dbc.password=
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/cash_receipt
logging.level.org.springframework.r2dbc=DEBUG

spring.liquibase.enabled=true
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.url=jdbc:postgresql://localhost:5432/cash_receipt
spring.liquibase.change-log=db.changelog/create-tables.yaml
